PORT=8000
# Notice "emp%4010" instead of "emp@10"
# Also added "/teamsync" before the "?" so your data is saved in the right place
MONGO_URI=mongodb+srv://empmanagement:emp%4010@cluster0.jsvpyza.mongodb.net/teamsync?appName=Cluster0
JWT_SECRET=mysecretkey123